# Backend-RESTful-utilizando-Spring-Boot

./: README.md
atividade/untitled/: Swagger.txt  pom.xml
atividade/untitled/src/main/java/com/example/: SwaggerConfig.java
atividade/untitled/src/main/java/com/example/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
atividade/untitled/src/main/java/com/example/model/: Cliente.java  Pedido.java  Produto.java
atividade/untitled/src/main/java/com/example/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
atividade/untitled/src/main/java/com/example/service/: ClienteService.java  PedidoService.java  ProdutoService.java
atividade/untitled/src/main/resources/: logback.xml
